<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ratatouille23.inserisciAvvisi.InserisciAvvisiController">
   <children>
      <Button fx:id="pulsanteIndietro" layoutX="20.0" layoutY="346.0" mnemonicParsing="false" onAction="#clickPulsanteIndietroInserisciAvvisi" text="&lt;---" />
      <TextField fx:id="oggettoAvviso" layoutX="87.0" layoutY="47.0" prefHeight="25.0" prefWidth="446.0" promptText="Oggetto:" />
      <TextArea fx:id="corpoAvviso" layoutX="37.0" layoutY="100.0" prefHeight="200.0" prefWidth="527.0" />
      <Label layoutX="245.0" layoutY="14.0" text="Inserisci Avviso" />
      <Button fx:id="pulsanteInvia" layoutX="271.0" layoutY="346.0" mnemonicParsing="false" text="Invia" />
   </children>
</AnchorPane>
