<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ratatouille23.Login.ReimpostaPasswordController">
    <children>
        <TextField fx:id="vecchiaPasswordTextField" layoutX="183.0" layoutY="200.0" prefHeight="26.0" prefWidth="222.0" promptText="Inserisci vecchia password" />
        <PasswordField fx:id="nuovaPasswordTextField" layoutX="182.0" layoutY="257.0" prefHeight="26.0" prefWidth="222.0" promptText="Inserisci nuova password" />
        <Label layoutX="106.0" layoutY="14.0" text="Benvenuto, utente!">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label layoutX="57.0" layoutY="93.0" prefHeight="58.0" prefWidth="542.0" text="Questo è il tuo primo login a Ratatouille23.&#10;Per continuare, reimposta la password inserendo la password provvisoria. " textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="pulsanteConferma" layoutX="274.0" layoutY="332.0" mnemonicParsing="false" onAction="#clickPulsanteConfermaNuovaPassword" text="Login" />
    </children>
</AnchorPane>