<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="690.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ratatouille23.Controller.CreaUtenteController">
   <center>
      <AnchorPane prefHeight="690.0" prefWidth="594.0" stylesheets="@../homepage/homepage.css">
         <children>
            <TextField fx:id="nomeUtenteTextField" layoutX="177.0" layoutY="65.0" prefHeight="40.0" prefWidth="240.0" promptText="Nome utente" styleClass="textfield" stylesheets="@../homepage/homepage.css" AnchorPane.topAnchor="65.0" />
            <TextField fx:id="emailTextField" layoutX="177.0" layoutY="145.0" prefHeight="40.0" prefWidth="240.0" promptText="Email" styleClass="textfield" stylesheets="@../homepage/homepage.css" />
            <ComboBox fx:id="tipoDipendenteComboBox" layoutX="177.0" layoutY="225.0" prefHeight="40.0" prefWidth="240.0" promptText="Tipo dipendente" styleClass="textfield" stylesheets="@../homepage/homepage.css" />
            <Button fx:id="pulsanteRegistraUtente" layoutX="220.0" layoutY="331.0" mnemonicParsing="false" onAction="#clickBtnRegistraUtente" prefHeight="44.0" prefWidth="149.0" stylesheets="@../homepage/homepage.css" text="Registra Utente" textFill="WHITE">
               <styleClass>
                  <String fx:value="signout" />
                  <String fx:value="shadow" />
               </styleClass>
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="125.0" prefWidth="594.0" stylesheets="@../homepage/homepage.css" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="nav-1" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="30.0" layoutY="84.0" size="80" />
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="82.0" layoutY="38.0" size="30" />
            <Label layoutX="154.0" layoutY="29.0" stylesheets="@../homepage/homepage.css" text="CREA UTENTE" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="53.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
