<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="500.0" stylesheets="@../homepage/homepage.css" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="nav-1" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label text="NUOVO PIATTO" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fillWidth="false" prefHeight="552.0" prefWidth="298.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="NomePiattoTextfield" prefHeight="25.0" prefWidth="167.0" promptText="Nome piatto" />
            <TextField fx:id="costoTextField" promptText="Costo" />
            <ComboBox fx:id="categoriaComboBox" prefHeight="25.0" prefWidth="165.0" promptText="Categoria" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="552.0" prefWidth="225.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="descrizioneTextArea" prefHeight="105.0" prefWidth="343.0" promptText="Descrizione" />
            <TextArea fx:id="allergeniTextArea" prefHeight="115.0" prefWidth="202.0" promptText="Allergeni" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="124.0" prefWidth="500.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Annulla" />
            <Button fx:id="confermaButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Conferma" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
