<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="borderPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="695.0" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ratatouille23.View.AddettoSala.RegistraOrdinazioniView">
   <bottom>
      <HBox alignment="CENTER" prefHeight="129.0" prefWidth="500.0" spacing="60.0">
         <children>
            <Button mnemonicParsing="false" styleClass="button-cancel" stylesheets="@homepage.css" text="Cancella ordinazione">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnVisualizzaAvvisiNascosti" mnemonicParsing="false" prefHeight="40.0" prefWidth="209.0" styleClass="button-orders" stylesheets="@homepage.css" text="Conferma ordinazione" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="95.0" prefWidth="500.0" spacing="30.0" stylesheets="@homepage.css" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="nav-1" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <FontIcon iconColor="WHITE" iconLiteral="mdi-clipboard-text" iconSize="75" styleClass="shadow" />
            <Label alignment="TOP_CENTER" contentDisplay="TOP" styleClass="shadow" text="REGISTRA ORDINAZIONE" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="white-bg" stylesheets="@homepage.css">
               <children>
                  <Accordion fx:id="listaPiatti" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
   </styleClass>
   <left>
      <ScrollPane hbarPolicy="NEVER" prefHeight="410.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxButtonsCategorie" prefHeight="359.0" prefWidth="199.0" styleClass="white-bg" stylesheets="@homepage.css">
               <children>
                  <ComboBox prefHeight="25.0" prefWidth="303.0" promptText="Seleziona tavolo" styleClass="textfield" stylesheets="@homepage.css" />
               </children></VBox>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
